<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="booleanai" content="website">
    <!-- <link rel="shortcut/icon" href="./src/icon.png" type="image/x-icon"> -->
    <title>Boolean ai</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel='favicon' type='image/ico' href='https://booleanai.com/favicon.ico'>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./css/final3.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <style>
        /* @media (max-width:1920px) { */
            .aboutsection{
                /*height: 100vh;*/
            }
        .aboutcenter {
            width: 80%;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: auto;
            /* z-index: 5; */

        }

        .aboutcontent {
            display: flex;
            flex-direction: column;
            gap: 26px;
            background-color: #000 !important;
            /* align-items: center; */
            text-align: left;
            justify-content: center;
            color: white;
        }

        .aboutcontent .abouth {
            color: #6D95FC;
            font-family: Poppins;
            font-size: 1.3125rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.19031rem;
            text-transform: uppercase;
        }

        .aboutcontent h2 {
            color: #FFF;
            font-family: Poppins;
            font-size: 3rem;
            font-style: normal;
            font-weight: 700;
            line-height: 124.5%;
            /* 3.735rem */
            text-transform: capitalize;
        }

        .aboutcontent .aboutmiddle {
            color: #6D95FC;
            /* text-align: center; */
            font-family: Poppins;
            font-size: 1.0625rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.00531rem;
            text-transform: capitalize;
        }

        .aboutcontent .line2 {
            width: 6.09375rem;
            height: 0rem;
            border: 2px solid #fff;
        }

        .aboutcontent .about-para {
            color: #FFF;
            font-family: Poppins;
            font-size: 1.3125rem;
            font-style: normal;
            font-weight: 300;
            /* line-height: 166.5%; */
            /* 2.18531rem */
            letter-spacing: 0.0525rem;
        }

        .aboutcontent button {
            display: flex;
            width: 10.9375rem;
            /* width: 100%; */
            padding: 0.625rem 1.5625rem;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
            background-color: transparent;
            border: 2px solid #6d95fc;
        }

        .aboutcontent button:hover {
            background-color: #6D95FC;
        }


        .aboutcontent button a {
            text-decoration: none;
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 1.0625rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.15406rem;
            text-transform: uppercase;
        }

        .cbutton {

            background-color: #6D95FC !important;
            height: 39px !important;
            width: 39px !important;
            border-radius: 50%;
            opacity: 1 !important;
            /*  padding: 5px !important; */
            padding: auto;
        }

        .cicon {
            height: 21.55px;
            width: 13px;
        }

        .swiper-pagination.aboutpagination {
            /* position: relative; */
            top: 85% !important;
        }

        .aboutimg1 {
            /* margin: 0px !important; */
        }

        .swiper-button-prev.aboutbutton {
            top: 85%;
            left: 15%;

        }

        .swiper-button-next.aboutbutton {
            top: 85%;
            right: 10%;

        }

        .aboutpagination .swiper-pagination-bullet {
            width: 0.8125rem;
            height: 0.8125rem;
            /* flex-shrink: 0; */
            border-radius: 50%;
            background-color: white;
            opacity: 1;
        }

        .aboutpagination .swiper-pagination-bullet-active {
            background-color: #6D95FC;
        }




        /* } */

        @media (max-width:1635px) {
            .aboutcontent h2 {
                font-size: 2.5rem;
            }

            .aboutcontent .abouth {
                font-size: 1rem;
            }

            .aboutcontent .line2 {
                width: 4.09375rem;
            }

            .aboutcontent .aboutmiddle {
                font-size: 0.89rem;

            }

            .aboutcontent .about-para {
                font-size: 1rem;


            }

            .aboutcontent button a {
                font-size: 1rem;

            }
        }

        @media (max-width:1200px) {
            .aboutcontent h2 {
                font-size: 2rem;
            }

            .aboutcontent .abouth {
                font-size: 0.8rem;
            }

            .aboutcontent .line2 {
                width: 4.09375rem;
            }

            .aboutcontent .aboutmiddle {
                font-size: 0.8rem;

            }

            .aboutcontent .about-para {
                font-size: 1rem;


            }

            .aboutcontent button a {
                font-size: 1rem;

            }
        }

        @media (max-width:767px) {
            .headb {
                display: block !important;
            }

            .headb h1 {
                font-size: 30px;
                font-weight: 700;
                padding-top: 70px;
            }

            .aboutsection {
                width: 100%;
                display: block;
            }

            .aboutcenter {
                width: 90%;
                justify-content: center;
                align-items: center;
                display: flex;
                margin: auto;
            }

            .aboutcontent .abouth {
                display: none;
            }

            .aboutcontent h2 {
                font-size: 2.5rem;
            }

            .aboutcontent .line2 {
                width: 4.09375rem;
            }

            .aboutcontent .about-para {
                font-size: 16px;
            }

            .aboutcontent button {
                display: flex;
                width: 10.9375rem;
                /* width: 100%; */
                padding: 0.625rem 1.5625rem;
                justify-content: center;
                align-items: center;
                gap: 0.625rem;
                background-color: transparent;
                border: 2px solid #6d95fc;
            }

            .aboutcontent button a {
                font-size: 16px;

            }

            .aboutpagination .swiper-pagination-bullet {
                display: none;
            }

        }

        @media (max-width:576px) {
            .headb {
                display: block !important;
            }

            .aboutsection {
                width: 100%;
                display: block;
            }

            .aboutcontent .abouth {
                display: none;
            }

            .aboutcontent h2 {
                width: 90%;
                font-size: 1.5rem;
            }

            .aboutcontent .line2 {
                width: 4.09375rem;
            }

            .aboutcontent .about-para {
                font-size: 12px;
            }

            .aboutcontent button a {
                font-size: 12px;
            }

            .aboutcontent button {
                display: flex;
                width: 9.9375rem;
                /* width: 100%; */

            }
        }

        @media (max-width:400px) {
            .cbutton {

                background-color: #6D95FC !important;
                height: 25px !important;
                width: 25px !important;
                border-radius: 50%;
                opacity: 1 !important;
                /*  padding: 5px !important; */
                padding: auto;
            }

            .cicon {
                height: auto;
                width: 10px;
            }

            .pagination2 {
                width: 8px !important;
                height: 8px !important;
            }


        }
    </style>
</head>

<body style="background-color:#000;min-width: 250px;">
    <!-- back top top -->
    <button class="backtotop">
        <i class="fa-solid fa-caret-up fa-flip text-black topicon"></i>
    </button>
    <!-- loderfunction -->
    <!--<div id="center">-->
    <!--    <div class="wave"></div>-->
    <!--    <div class="wave"></div>-->
    <!--    <div class="wave"></div>-->
    <!--    <div class="wave"></div>-->
    <!--    <div class="wave"></div>-->
    <!--    <div class="wave"></div>-->
    <!--</div>-->
    <!-- header section  -->
    <!-- <div class="container-fluide"> -->
    <div class="container1">
        <header style="background-color: #000;">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <label class="logo"><img src="./src/logo2.svg" alt=""></label>
                <ul id="ul">
                    <li><a class="active" href="./">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="product.html">Our Products</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <!-- <li><a href="#"><i class="fa-solid fa-magnifying-glass searchbox" id="searchbox" style="color: #6d95fc;"></i></a></li> -->
                </ul>
            </nav>
        </header>
    </div>

    <!-- </div> -->

    <!-- hero section -->

    <div class="hero-main" id="home">
        <!-- <div class="container-fluide"> -->
        <div class="hero-center">
            <div class="hero-center-contain">
                <div class="hero-contain">
                    <span class="hero-head" style="color:#6D95FC">WELCOME TO BOOLEAN AI</span>
                    <h1 class="hero-header">unleashing the <br> power of <span
                            style="color: #6d95fc;"><br>innovation</span>
                    </h1>
                    <div class="line"></div>
                    <p class="hero-para">Experience cutting-edge innovation, and unlock the power of technology to solve
                        complex business problems. Transform your business ideas into market-ready solutions. Boolean
                        Artificial Intelligence has just the right tools for all your business needs.</p>
                    <!-- <button class=""><a href="./about.html">Read More</a></button> -->
                </div>
            </div>
        </div>
        <!-- </div> -->

    </div>

    <!-- about us -->
    <div class="container-fluide">
        <div class="container-fluid">
            <div class="row headb py-5">
                <h1 class="text-center"><span>About Us</span></h1>
                <!-- <div class="lineabout mx-auto bordered-4 " style="border: 1px solid #6d95fc;"></div> -->
            </div>
            <div class="row">
                <!-- about img section -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="swiper aboutswipe">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide aboutimg1">
                                <div class="aboutimg"><img src="./src/about1.svg" class="d-block w-100" alt="..."></div>
                            </div>
                            <div class="swiper-slide aboutimg1">
                                <div class="aboutimg"><img src="./src/about2.svg" class="d-block w-100" alt="..."></div>
                            </div>
                            <div class="swiper-slide aboutimg1">
                                <div class="aboutimg"><img src="./src/about3.svg" class="d-block w-100" alt="..."></div>
                            </div>
                        </div>
                        <div class="swiper-button-next aboutbutton">
                            <img src="./src/rightvector.png" class="cicon" alt="" srcset="">
                        </div>
                        <div class="swiper-button-prev aboutbutton">
                            <img src="./src/leftVector.png" class="cicon" alt="" srcset="">

                        </div>
                        <div class="swiper-pagination aboutpagination"></div>
                    </div>

                </div>
                <!-- textswiper section -->

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="swiper abouttext">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide aboutsection">
                                <div class="aboutcenter">
                                    <div class="aboutcontent">
                                        <p class="abouth" style="color:#6d95fc">ABOUT US</p>
                                        <h2>We <span class="" style="color:#6d95fc">Transform</span> Ideas Into Powerful
                                            Solutions
                                        </h2>
                                        <div class="line2"></div>
                                        <p class="aboutmiddle" style="color:#6d95fc;">We Love Creating</p>
                                        <p class="about-para">
                                            We at Boolean AI believe that simplicity lies at the heart of complexity, we
                                            aim at providing simple solutions to the most challenging problems a
                                            business might face in today’s rapidly changing world, we consider each
                                            customer as a unique individual and try to provide custom solutions that
                                            suit their needs the best.
                                        </p>
                                        <button class=""><a class="" href="#about">READ MORE </a></button>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide aboutsection">
                                <div class="aboutcenter">
                                    <div class="aboutcontent" >
                                        <p class="abouth" style="color:#6d95fc">ABOUT US</p>
                                        <h2>We <span style="color:#6d95fc">Develop</span> Simple Solution For Complex
                                            Problems</h2>
                                        <div class="line2"></div>
                                        <p class="aboutmiddle" style="color:#6d95fc;">We Love Creating</p>
                                        <p class="about-para"> This approach aims to cut through unnecessary
                                            complexities, avoid overengineering, and focus on the core elements of the
                                            problem. Instead of introducing convoluted strategies, a simple solution
                                            leverages clarity, efficiency, and practicality.
                                            <!-- It often involves identifying the most critical factors, streamlining processes, and minimizing unnecessary components while achieving the desired outcome.
                                             The goal is to provide an effective remedy without unnecessary complications. making the solution easier to understand, implement, and maintain. -->
                                        </p>
                                        <button class=""><a class="" href="#about">READ MORE </a></button>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide aboutsection">
                                <div class="aboutcenter">
                                    <div class="aboutcontent"  >
                                        <p class="abouth" style="color:#6d95fc">ABOUT US</p>
                                        <h2>We <span style="color:#6d95fc">Design</span> A Leaner, Cleaner, Safer
                                            And Sustainable Future.
                                        </h2>
                                        <div class="line2"></div>
                                        <p class="aboutmiddle" style="color:#6d95fc;margin-top: 26px;">We Love Creating
                                        </p>
                                        <p class="about-para">Our team has a perfect blend of young and experienced
                                            Developers, Designers, and Consultants who share a common vision: “To
                                            provide the best customer-centric services and products possible.” Our
                                            entire team continuously strives for perfection and settles for nothing
                                            less.
                                        </p>
                                        <button class=""><a class="" href="#about">READ MORE </a></button>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div> -->
                    </div>


                </div>
            </div>
        </div>
    </div>


    <!-- our services -->
    <div class="row headb py-5">
        <h1 class="text-center"><span>Our Services</span></h1>
        <!-- <div class="lineabout mx-auto bordered-4 " style="border: 1px solid #6d95fc;"></div> -->
    </div>
    <div class="container-fluide">
        <div class="service-main">
            <div class="service-text">
                <div class="service-center">
                    <div class="service-content">
                        <p class="head" style="color:#6d95fc">OUR SERVICES</p>
                        <h2>Experience the power of <span style="color: #6d95fc;">innovation</span> </h2>
                        <div class="line3"></div>
                        <p class="service-para">Boolean Artificial Intelligence offers a host of technical services to
                            our clients, our services cover a vast range of spectrum, specially tailored for our
                            clients.</p>
                        <button class=""><a class="" href="service.html">View All </a></button>
                    </div>
                </div>
            </div>
            <div class="service-swiper">
                <div class="swiper ourservice mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide serviceslide">
                            <div class="slide-img swiper-zoom-container">
                                <img src="./src/service1.svg" alt="" srcset="">
                            </div>
                        </div>
                        <div class="swiper-slide serviceslide">
                            <div class="slide-img swiper-zoom-container">
                                <img src="./src/service2.svg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next">
                        <img src="./src/rightvector.png" class="cicon" alt="" srcset="">
                    </div>
                    <div class="swiper-button-prev">
                        <img src="./src/leftVector.png" class="cicon" alt="" srcset="">
                    </div>
                    <div class="swiper-pagination servicepagination"></div>
                </div>
            </div>
        </div>
    </div>



    <!-- insights sections -->
    <div class="row headb pt-5">
        <h1 class="text-center"><span>Boolean Insights</span></h1>
        <!-- <div class="lineabout mx-auto bordered-4 " style="border: 1px solid #6d95fc;"></div> -->

    </div>
    <div class="container-fluide">
        <div class="insight_section py-5">
            <div class="insight_image py-5">
                <div class="insight-images">
                    <img src="./src/graph.svg" class="" alt="">
                </div>
            </div>
            <div class="insight_contain">
                <div class="insight-center">
                    <div class="insight_text">
                        <p class="insight-head">boolean insights </p>
                        <h2>leverage the power of data analytics in your enterprise to maximise <span
                                style="color: #6D95FC;">productivity</span></h2>
                        <div class="line4"></div>
                        <p class="insight-para">We offer Custom Software Development, Generative AI Suites, iOS and
                            Android Mobile Applications, Website Development, Engineering, and Quality Control, and I.T.
                            Consultancy. Choose from an extensive range of services and optimize your business, reach
                            out to a wider group of audience, and manage all your business I.T. needs in a single place.
                            Let our team do the I.T. magic for you.</p>
                        <button><a href="./product.html">Read More</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonials sections -->

    <!-- testimonials section -->
    <div class="container-fluide">
        <div class="testimonials-main ">
            <div class="testimonials-head text-center">
                <div class="testimonials-texts">
                    <h2>What <span style="color: #6D95FC;">Our</span> <br> Clients Say?</h2>
                    <div class="cline"></div>
                    <h6>testimonals</h6>
                </div>
            </div>
            <div class="swiper mySwiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide center">
                        <div class="inner-text">
                            <div class="para">
                                <p>"Boolean <span style='text-transform:lowercase'>ai</span> always comes through quickly in resolving our IT issues, including any ongoing problem". They are unquestionably our preferred IT partner.</p>
                            </div>
                            <div class="client">
                                <img src="./src/face.png" alt="ravi" class="clientimg">
                                <div class="client-details">
                                    <span class="phead">Fast Connect</span>
                                    <p class="email text-center">USA</p>
                                </div>
                                <img src="./src/Vector1.png" alt="" class="vector">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide center">
                        <div class="inner-text">
                            <div class="para">
                                <p>Boolean <span style='text-transform:lowercase;'>ai</span> has been a genuine extension of our IT department, which is exactly what we needed. They are all in, sleeves pulled up, ready to take on any challenge and opportunity as it presents itself.</p>
                            </div>
                            <div class="client">
                                <img src="./src/face.png" alt="" class="clientimg">
                                <div class="client-details">
                                    <span class="phead">The Climat Change Group </span>
                                    <p class="email text-center"> Mumbai</p>
                                </div>
                                <img src="./src/Vector1.png" alt="" class="vector">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide center">
                        <div class="inner-text">
                            <div class="para">
                                Boolean ai has always provided me with the best service. We appreciate your prompt response and assistance with any issues, no matter how small or significant. We appreciate you constantly ensuring that our technological requirements are met.
                            </div>
                            <div class="client">
                                <img src="./src/face.png" alt="" class="clientimg">
                                <div class="client-details">
                                    <span class="phead">Mark Lee</span>
                                    <p class="email text-center">Singapur</p>
                                </div>
                                <img src="./src/Vector1.png" alt="" class="vector">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide center">
                        <div class="inner-text">
                            <div class="para">
                                <p>"Boolean <span style='text-transform:lowercase'>ai</span> always comes through quickly in resolving our IT issues, including any ongoing problem" .They are unquestionably our preferred IT partner.</p>
                            </div>
                            <div class="client">
                                <img src="./src/face.png" alt="ravi" class="clientimg">
                                <div class="client-details">
                                    <span class="phead">Fast Connect</span>
                                    <p class="email text-center">USA</p>
                                </div>
                                <img src="./src/Vector1.png" alt="" class="vector">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide center">
                        <div class="inner-text">
                            <div class="para">
                                <p>Boolean <span style='text-transform:lowercase'>ai</span> has been a genuine extension of our IT department, which is exactly what we needed. They are all in, sleeves pulled up, ready to take on any challenge and opportunity as it presents itself.
                                </p>
                            </div>
                            <div class="client">
                                <img src="./src/face.png" alt="" class="clientimg">
                                <div class="client-details">
                                    <span class="phead">The Climat Change Group </span>
                                    <p class="email text-center"> Mumbai</p>
                                </div>
                                <img src="./src/Vector1.png" alt="" class="vector">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide center">
                        <div class="inner-text">
                            <div class="para">
                                <p>Boolean <span style='text-transform:lowercase'> ai </span>has always provided me with the best service. We appreciate your prompt response and assistance with any issues, no matter how small or significant. We appreciate you constantly ensuring that our technological requirements are met.</p>
                            </div>
                            <div class="client">
                                <img src="./src/face.png" alt="" class="clientimg">
                                <div class="client-details">
                                    <span class="phead">Mark Lee</span>
                                    <p class="email text-center">Singapur</p>
                                </div>
                                <img src="./src/Vector1.png" alt="" class="vector">
                            </div>
                        </div>
                    </div>
                    



                </div>
                <div class="swiper-pagination testpagination"></div>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <!-- footer secton  -->
    <div class="footer-main" id="contact">
        <h1 class="hcenter">Contact Us</h1>
        <div class="contactline mx-auto"></div>
        <div class="container-fluide">
            <div class="footer-first">
                <div class="footer-left">
                    <div class="footer-center-get">
                        <div class="footer-contain-text">
                            <h2>get in <span style="color:#6d95fc;">touch</span></h2>
                            <div class="footer1"></div>
                            <p class="fpara">Want to get in touch? We'd love to hear from you.Here's how you can reach
                                us... <br> Let's get this converstion started. <br> we'll get in touch with you.</p>

                            <div class="address">
                                <div class="address1">
                                    <a href="https://goo.gl/maps/xWgcY5trqz8bEWLMA" target="_blank"><img
                                            src="./src/location.png" class="location" alt="" height="45px" width="32px"
                                            style="margin-top: 20px;"></a>

                                </div>
                                <div class="address2">
                                    <div class="address2-content">
                                        <span class="head">Office Address</span><br>
                                        <a style="text-decoration: none;" href="https://goo.gl/maps/xWgcY5trqz8bEWLMA"
                                            target="_blank"><span style="color: #6d95fc;margin-bottom: 5px;">1 Galrino
                                                Road, Brampton, Ontario, L7A3Z7, Canada. </span></a><br>
                                        <!-- <span style="color: #6d95fc;">F601, Ruby Park, Park Street,<br> Pune-411056 </span> -->
                                    </div>
                                </div>
                            </div>
                            <div class="address">
                                <div class="address1">
                                    <a href="tel:+1(905)457-4378"><img src="./src/phone.png" class="phone" alt=""
                                            height="33px" width="35px" style="margin-top: 15px;"></a>
                                </div>
                                <div class="address2">
                                    <div class="address2-content">
                                        <span class="head">Call Us</span><br>
                                        <a style="text-decoration: none;" href="tel:+1(905)457-4378"><span
                                                style="color: #6d95fc;">+1(905)457-4378 </span></a><br>
                                    </div>
                                </div>
                            </div>
                            <div class="address">
                                <div class="address1">
                                    <a href="mailto:info@booleanai.com"><img src="./src/gmail.png" class="gmail" alt=""
                                            height="45px" width="40px"></a>
                                </div>
                                <div class="address2">
                                    <div class="address2-content">
                                        <span class="head">Mail Us</span><br>
                                        <a style="text-decoration: none;" href="mailto:info@booleanai.com"><span
                                                style="color: #6d95fc;">info@booleanai.com </span></a><br>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="address">
                                <div class="address1">
                                    <img src="./src/pdf.png" class="pdf" alt="" height="42px" width="32px"
                                        style="margin-top: 10px;margin-left: 8px;">
                                </div>
                                <div class="address2">
                                    <div class="address2-content">
                                        <span class="head">Download Our Broucher</span><br>
                                        <span style="color: #6d95fc;">Click here to Download </span>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-center-contact">
                        <div class="footer-contain-contact">
                            <div class="form">
                                <div class="mb-3">
                                    <label for="name" class="form-label">YOUR NAME</label>
                                    <input type="text" name="name" id="name" class="form-control rounded-0" id="name"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">YOUR EMAIL</label>
                                    <input type="email" name="email" id="email" class="form-control rounded-0"
                                        id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">YOUR MESSAGE</label>
                                    <textarea class="form-control rounded-0" id="message" name="message" rows="5"
                                        required></textarea>
                                </div>
                                <button class="col-sm-6 mx-auto con" onclick="sendemail(); return false;">Send
                                    Message</button>
                                <br><br>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-second my-5 py-5">
                <div class="container-fluid footer-bottom mx-auto text-center">
                    <h1 class=""><span style="color: #6d95fc;">Boolean</span> ai </h1>
                    <p class="complexity">complexity simplify</p>
                    <div class="line2"></div>
                    <ul class="list-inline footerlist">
                        <li class="list-inline-item"><a href="./about.html"
                                style="text-decoration:none; color: #6d95fc;">About Us</a></li>
                        <li class="list-inline-item"><a href="./contact.html"
                                style="text-decoration:none; color: #6d95fc;">Contact Us</a></li>
                        <li class="list-inline-item"><a href="./files.html#main2" style="text-decoration:none; color: #6d95fc;">Privacy
                                Policy</a></li>
                        <li class="list-inline-item"><a href="./files.html#main3" style="text-decoration:none; color: #6d95fc;">Terms &
                                Conditions</a></li>
                        <li class="list-inline-item"><a href="./files.html#main" style="text-decoration:none; color: #6d95fc;">FAQ's &
                                Help</a></li>
                        <li class="list-inline-item"><a href="#"
                                style="text-decoration:none; color: #6d95fc;">Careers</a></li>
                    </ul>
                    <p class="col-sm-6 col-lg-6 mx-auto footer-para">We at Boolean <span style='text-transform:lowercase'>ai</span> believe that simplicity lies at
                        the heart of complexity, we aim at providing simple solutions to the most challenging problems a
                        business might face in today’s rapidly changing world. </p>
                    <ul class="list-inline footerlist">
                        <li class="list-inline-item iconbrand"><a class="nav-link" aria-current="page"
                                href="https://www.facebook.com/profile.php?id=100094887005824" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a></li>
                        <li class="list-inline-item iconbrand"> <a class="nav-link" aria-current="page"
                                href="https://www.instagram.com/booleanai" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item iconbrand"> <a class="nav-link" aria-current="page"
                                href="https://wa.me/19054574378" target="_blank"><i
                                    class="fa-brands fa-whatsapp"></i></a></li>
                        <li class="list-inline-item iconbrand"><a class="nav-link" aria-current="page"
                                href="https://www.linkedin.com/company/booleanai/" target="_blank"><i
                                    class="fa-brands fa-linkedin"></i></a> </li>
                        <li class="list-inline-item iconbrand"><a class="nav-link" aria-current="page"
                                href="https://www.twitter.com/booleanai" target="_blank"><i
                                    class="fa-brands fa-twitter"></i></a> </li>
                    </ul>
                    <p class="footer-content">Copyright © 2023 Boolean ai All rights reserved.</p>

                </div>
            </div>
        </div>
    </div>


    <script src="./js/bootstrap.js"></script>
    <script src="./js/nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>


    <!-- javascript -->
    <!-- swiper js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



    <!-- loderfuncton -->

    <script>
        let loader = document.getElementById("center");
        window.addEventListener("load", function () {
            loader.style.display = "none";
        })
    </script>

    <!-- about js  -->
    <script>
        var swiper = new Swiper(".aboutswipe", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            effect:"fade",
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        var swiper = new Swiper(".abouttext", {
            slidesPerView: 1,
            spaceBetween: 30,
            centeredSlides: true,
            // effect: "fade",
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>






    <!-- service js -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            zoom: true,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <!-- navbsar -->
    <!-- <script>

        const check = document.getElementById('check');
        const ul = document.getElementById('ul');
        // ul.display='none';
        check.addEventListener('click', () => {
            //    console.log('check click');
            if (ul.style.display == 'block') {
                ul.style.display = 'none';
                //    console.log('show click');
            } else {
                ul.style.display = 'block';
                //    console.log('hide click');
            }
        })

    </script> -->

    <!-- testimonals -->
    <script>
        var swiper = new Swiper(".mySwiper1", {
            slidesPerView: "auto",
            zoom: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            slidesPerView: 3,
            spaceBetween: 10,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },

            breakpoints: {
                200: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1200: {
                    slidesPerView: 3,
                    spaceBetween: 50,
                },
            },
        });
    </script>

    <!-- back to top js -->
    <script>

        const button = document.querySelector('.backtotop');

        const displayButton = () => {
            window.addEventListener('scroll', () => {
                // console.log(window.scrollY);

                if (window.scrollY > 100) {
                    button.style.display = "block";
                } else {
                    button.style.display = "none";
                }
            });
        };

        const scrollToTop = () => {
            button.addEventListener("click", () => {
                window.scroll({
                    top: 0,
                    left: 0,
                    behavior: 'smooth'
                });
                // console.log(event);
            });
        };

        displayButton();
        scrollToTop();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        // phpmailer 
        function sendemail() {
            const name = document.querySelector('#name').value;
            const email = document.querySelector('#email').value;
            const message = document.querySelector('#message').value;
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

            if (name == '' || name == 0) {
                // alert('Please! Enter name first ');
                Swal.fire({
                    title: '',
                    text: 'Enter name first',
                    imageUrl: './src/logo2.svg',
                    icon: 'error',
                    imageWidth: 400,
                    imageHeight: 200,
                    imageAlt: 'Custom image',
                    timer: 2000,
                    showConfirmButton: false,
                    timerProgressBar: true,
                    showClass: {
                        popup: 'animate__animated animate__shakeX'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__backOutRight'
                    }

                })
                return name;
            } else if (email == '' || email == 0) {
                // alert('Please! Enter email ');
                Swal.fire({
                    title: '',
                    text: 'Enter email id',
                    imageUrl: './src/logo2.svg',
                    icon: 'error',
                    imageWidth: 400,
                    imageHeight: 200,
                    imageAlt: 'Custom image',
                    timer: 2000,
                    showConfirmButton: false,
                    timerProgressBar: true,
                    showClass: {
                        popup: 'animate__animated animate__shakeX'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__backOutRight'
                    }

                })
                return email;
            } else if (!email.match(mailformat)) {
                Swal.fire({
                    title: '',
                    text: 'You have entered a invalid email address!',
                    imageUrl: './src/logo2.svg',
                    icon: 'error',
                    imageWidth: 400,
                    imageHeight: 200,
                    imageAlt: 'Custom image',
                    timer: 2000,
                    showConfirmButton: false,
                    timerProgressBar: true,
                    showClass: {
                        popup: 'animate__animated animate__shakeX'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__backOutRight'
                    }

                })
                return true;
            } else if (message == '' || message == 0) {
                Swal.fire({
                    title: '',
                    text: 'Enter messaage',
                    imageUrl: './src/logo2.svg',
                    icon: 'error',
                    imageWidth: 400,
                    imageHeight: 200,
                    imageAlt: 'Custom image',
                    timer: 2000,
                    showConfirmButton: false,
                    timerProgressBar: true,
                    showClass: {
                        popup: 'animate__animated animate__shakeX'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__backOutRight'
                    }

                })
                // alert('Enter message ');
                return message;
            } else if (message.length < 10) {
                Swal.fire({
                    title: '',
                    text: 'You have enter minmum 10 letter',
                    imageUrl: './src/logo2.svg',
                    icon: 'error',
                    imageWidth: 400,
                    imageHeight: 200,
                    imageAlt: 'Custom image',
                    timer: 2000,
                    showConfirmButton: false,
                    timerProgressBar: true,
                    showClass: {
                        popup: 'animate__animated animate__shakeX'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__backOutRight'
                    }

                })
                return message;

            }



            (function () {
                emailjs.init("2Yptrb7kQmx5x-blX");
            })();
            var serviceID = "service_9j0x1gh";
            var templateID = "template_7dicmcx";
            var params = {
                sendername: document.querySelector('#name').value,
                senderemail: document.querySelector('#email').value,
                sendermessage: document.querySelector('#message').value
            };
            emailjs.send(serviceID, templateID, params).then(res => {
                Swal.fire({
                    title: '',
                    text: name + '! Your message has been sent ',
                    imageUrl: './src/logo2.svg',
                    icon: 'success',
                    imageWidth: 400,
                    imageHeight: 200,
                    imageAlt: 'Custom image',
                    timer: 2000,
                    showConfirmButton: false,
                    timerProgressBar: true,
                    showClass: {
                        popup: 'animate__animated animate__lightSpeedInRight'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__zoomOutDown'
                    }
                })
                setTimeout("location.reload(true);", 2000);
                // window.location.reload(true);



            }).catch()



        }


    </script>
</body>

</html>